.about {
    padding: 0 15px;
    max-width: 1330px;
    margin: 0 auto 160px;
    &-header {
        text-align: center;
        max-width: 1110px;
        margin: 0 auto 80px;
    }
    &-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0 100px;
    }
    &-item {
        position: relative;
    }
    &-content {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        @include bgc(rgba(23, 27, 65, 0.2));
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: $text-white;
        border-radius: 18px;
    }
    &-title {
        font-weight: 600;
        font-size: 32px;
        line-height: 1.5;
        margin-bottom: 17px;
    }
    .btn--outline {
        color: $text-white;
        padding: 24px 37px;
        @include bgc($primary-bg)
    }
    .btn--about {
        color: $text-white;
        padding: 24px 37px;
        @include bgc($secondary-bg)
    }
}