.footer {
    max-width: 100%;
    margin: 0 auto;
    clip-path: ellipse(100% 100% at bottom);

    &-main {
        display: flex;
        flex-direction: column;
        @include bgc($text-secondary);
    }
    &-subscribe {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 60px 0;
    }
    &-heading {
        font-size: 32px;
        color: $text-white;
        line-height: 180%;
        text-align: center;
    }

    &-action {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        gap: 0 20px;
    }

    &-email {
        line-height: normal;
        padding: 15px 30px;
        background: transparent;
        border-radius: 80px;
        border: 1px solid #fff;
        font-size: 20px;
        min-width: 400px;
        color: #fff;
    }

    &-information {
        max-width: 1330px;
        padding: 0 15px;
        margin: 20px auto 60px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 0 100px;

        ul,
        li {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 20px 0;
            color: $text-white;
            font-weight: 400;
        }
    }

    &-title {
        color: $text-white;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 20px;
    }

    &-icon {
        display: flex;
        gap: 0 14px;
        margin: 20px 0;

        img {
            width: 40px;
            height: 40px;
            border-radius: 100rem;
            cursor: pointer;
        }
    }
    &-get-app {
        img {
            margin-bottom: 20px;
            cursor: pointer;
        }
    }
    &-logo {
        line-height: 40px;
        margin-bottom: 20px;
    }   
}
.hover-color > li:hover {
    cursor: pointer;
    color: $primary-color;
}
